<!DOCTYPE html>
<html>
<head>
  <title> replace with your document's title </title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/PaulLapkin.css">
</head>
<body>

		<section>
            <div class="wrap">
                
                <div class="column1">
                    <form method="post">
                        <h2>LEAVE A MESSAGE</h2>
                        <input type="text" name="1" value="" placeholder="Name*"><br>
                        <input type="email" name="2" value="" placeholder="Email*"><br>
                        <input type="text" name="3" value="" placeholder="Subject*"><br>
                        <textarea name="4" rows="15" cols="21" placeholder="Message*"></textarea>
                    </form>
                </div>
                <div class="column2">
                    <div class="adress">
                        <h2>ADDRESS</h2>
                        	<p>Gulshan Sales Office. Sa Tower (lvl-5), Plot#1,<br> Road#134, Block SE(A), Gulshan-1, Dhaka 1212.</p>
                    </div>
                    <div class="phone">
                        <h2>PHONE</h2>
                        	<p>+880 174 037 6995</p>
							<p>+880 191 345 1111</p>
                    </div>
                    <div class="web">
                        <h2>WEB</h2>
                        	<p>MAIL: <a href="mailto: quicksayed@gmail.com">quicksayed@gmail.com</a></p>
							<p>Web site: <a href="dribbble.com/alisayed">dribbble.com/alisayed</a></p>
                    </div>
                </div>
                
           </div>
        </section>


</body>
</html>